
testStreamDB {
    keyspace=test
    preparedStatementCacheSize=1000
    cassandraPort = 9042
    session {
        basic {
            contact-points =  [
                "X.X.X.X:9042"
            ]
            load-balancing-policy.local-datacenter = "datacenter1"
        }
        queryOptions.consistencyLevel=LOCAL_QUORUM
        withoutMetrics=true
        withoutJMXReporting=false
        maxSchemaAgreementWaitSeconds=1
        addressTranslator=com.datastax.driver.core.policies.IdentityTranslator
    }
}
